  VIProductVersion                 "${PRODUCT_VERSION}"
  VIAddVersionKey ProductName      "${PRODUCT_NAME} Installer"
  VIAddVersionKey Comments         "Installer for the starsiegeplayers.com distribution"
  VIAddVersionKey CompanyName      "${PRODUCT_PUBLISHER}"
  VIAddVersionKey LegalCopyright   "${PRODUCT_PUBLISHER}, et. al"
  VIAddVersionKey FileDescription  "${PRODUCT_NAME} Installer"
  VIAddVersionKey FileVersion      "${PRODUCT_VERSION}"
  VIAddVersionKey ProductVersion   "${PRODUCT_VERSION}"
  VIAddVersionKey InternalName     "setup.exe"
  VIAddVersionKey OriginalFilename "starsiegesetup.exe"
